# MadBrains

app/: build.gradle
app/src/androidTest/java/ru/weblokos/madbrains/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/weblokos/madbrains/: App.java  AppExecutors.java  DataRepository.java
app/src/main/java/ru/weblokos/madbrains/DB/: DataBase.java
app/src/main/java/ru/weblokos/madbrains/DB/DAO/: ProductDao.java
app/src/main/java/ru/weblokos/madbrains/DB/Entity/: ProductEntity.java
app/src/main/java/ru/weblokos/madbrains/Model/: Product.java
app/src/main/java/ru/weblokos/madbrains/Service/: ProductAPI.java  ProductService.java  ProductsList.java
app/src/main/java/ru/weblokos/madbrains/UI/: MenuActivity.java
app/src/main/java/ru/weblokos/madbrains/UI/Backend/: BackendProductActivity.java  BackendProductListAdapter.java  BackendProductListFragment.java  CustomMutableLiveData.java  ProductClickCallback.java  ProductListNavigator.java  ProductNavigator.java
app/src/main/java/ru/weblokos/madbrains/UI/Frontend/: FrontendProductFragment.java  FrontendProductListFragment.java  (+2 more)
app/src/main/java/ru/weblokos/madbrains/ViewModel/: ProductBuyListViewModel.java  ProductBuyViewModel.java  ProductListViewModel.java  ProductViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  backend_activity_product.xml  backend_fragment_product_list.xml  frontend_fragment_product.xml  frontend_fragment_product_list.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/weblokos/madbrains/: ExampleUnitTest.java
(+1 files in other folders)
