<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="ru.weblokos.madbrains.ViewModel.ProductViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_above="@id/btns"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/name"
                    android:hint="Наименование"
                    android:text="@={model.product.name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/name"
                    android:id="@+id/labelPrice"
                    android:text="@string/str_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:hint="@string/str_price_currency"
                    android:inputType="numberDecimal"
                    android:id="@+id/data"
                    android:text="@={model.product.priceString}"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/labelPrice"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/labelPrice"
                    android:id="@+id/labelCount"
                    android:text="@string/str_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:hint="@string/str_amount"
                    android:inputType="number"
                    android:id="@+id/count"
                    android:text="@={model.product.countString}"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/labelCount"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btns"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/save"
                android:text="Сохранить"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:onClick="@{model.saveProduct}"/>
        </LinearLayout>

    </RelativeLayout>

</layout>